<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Giacomo Suffredini - CV - Full Stack Web Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Giacomo Suffredini" />
    <meta name="description" content="Giacomo Suffredini Junior Full Stack Web Developer, Full Stack Web Developer. Appassionato di informatica, musica, tecnologia e web development. Amo leggere, fare hiking, imparare, le sfide e sono sempre alla ricerca di modi per migliorarmi." />
    <meta property="og:title" content="Giacomo Suffredini - CV - Junior Full Stack Web Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jakeshelterwin.github.io/">
    <meta property="og:image" content="img/immagineCondivisione.jpg">

    <!-- aggiunta favicon -->
    <!-- iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/miaIconaS.png">
    <!-- macOS -->
    <link rel="mask-icon" href="img/miaIconaS.png">
    <!-- Standard -->
    <link rel="icon" type="image/png" href="img/miaIconaS.png">

    <!-- google search console -->
    <meta name="google-site-verification" content="4d-KWEew1p3hQTvX7Dm3QvPQ9HTEnFEaTS3XJtGKUD8" />


    <script src="https://kit.fontawesome.com/15ec4d483d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="custom.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </head>
  <body id="toTop">
      <div class="fixedHeader" >
        <div class="container">
          <div class="intestazione">
              <div class="row">
                <div class="col-10 col-sm-9 identity">
                  <div class="nameRole">
                    <h1>GIACOMO SUFFREDINI</h1>
                    <h2>FULL STACK WEB DEVELOPER</h2>
                  </div>
                </div>
                <div class="col-2 col-sm-3 gestoreContattiAScomparsa">
                  <div class="mostraContattiMobile">
                    <i class="fa-solid fa-chevron-down"></i>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="contattiHeader">
              <div class="contattiAScomparsa">
                <ul class="">
                  <li><a href="https://github.com/JakeShelterwin" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> </a> </li>
                  <li><a href="https://www.linkedin.com/in/giacomo-suffredini-0b16181b1/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i> </a>  </li>
                  <li><a href="https://twitter.com/KirtashJake" target="_blank"><i class="fa-brands fa-twitter"></i></a> </li>
                  <li> <a href="mailto:jake.suffredini@gmail.com"><i class="fas fa-at" aria-hidden="true"></i></a> </li>
                </ul>
              </div>
            </div>
        </div>
      </div>

      <div class="container">
        <header>
          <div class="row">
            <div class="col-12">
                <div class="tile">
                  <div class="nomeERuolo">
                    <h1>Giacomo Suffredini</h1>
                    <h2>Full Stack Web Developer</h2>
                  </div>
                  <div class="fotoEContatti">
                    <div class="contieniFoto">
                      <img src="img/avatar.jpg" alt="Giacomo Suffredini Foto Profilo">
                    </div>
                    <ul class="">
                      <li><a href="https://github.com/JakeShelterwin" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> </a> </li>
                      <li><a href="https://www.linkedin.com/in/giacomo-suffredini-0b16181b1/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i> </a>  </li>
                      <!-- <li><a href="https://twitter.com/KirtashJake" target="_blank"><i class="fa-brands fa-twitter"></i></a> </li> -->
                      <li> <a href="mailto:jake.suffredini@gmail.com"><i class="fas fa-at" aria-hidden="true"></i></a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>

          <main>
            <div class="row">
              <!-- sezione sinistras -->
              <div class="col-12 col-md-8">
                <h3>Esperienze</h3>
                  <div class="esperienze">
                    <div class="adPower singleEsperienza tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/logo-adpower.svg" alt="logo Ad Power Bonuccelli">
                        </div>
                        <div class="stats">
                          <h5>Full Stack Web Developer</h5>
                          <a href="https://www.filanda.it/" target="_blank" class="adpowerLink">Bonuccelli Adpower</a>
                          <span>04-2021 - present</span>
                        </div>
                      </div>
                      <p class="descrizione">Realizzazione, sviluppo e mantenimento di siti web a partire da progetti Illustrator o Adobe XD. Design, sviluppo e mantenimento di siti web utilizzando Wordpress. <!-- Realizzazione, sviluppo, personalizzazione e gestione di siti e-commerce basati Shopify.  -->Sviluppo di progetti in Laravel 9.</p>
                    </div>
                    <div class="demia singleEsperienza tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/demia.png" alt="logo Demia">
                        </div>
                        <div class="stats">
                          <h5>Font-end Web Developer</h5>
                          <a href="https://www.demia.org/" target="_blank" class="demiaLink">DEMIA | un'altra definizione creativa</a>
                          <span>09-2020 - 02-2021</span>
                        </div>
                      </div>
                      <p class="descrizione">Realizzazione, sviluppo e mantenimento di siti web a partire da progetti Illustrator.</p>
                    </div>
                    <div class="boolean singleEsperienza tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/logoBoolean.svg" alt="logo Boolean Careers">
                        </div>
                        <div class="stats">
                          <h5>Full Stack Web Developer Trainee</h5>
                          <a href="https://www.boolean.careers/" target="_blank" class="booleanLink">Boolean Careers</a>
                          <span>02-2020 - 07-2020</span>
                        </div>
                      </div>
                      <p class="descrizione">Realizzazione di una completa applicazione Web ispirata ad AirBnB, formata da back-end (autenticazione a più ruoli, integrazione Payment Provider, Geolocation API, rilevamento accessi IP) e interfaccia front-end responsive.</p>
                    </div>

                    <div class="panDelMarco singleEsperienza tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/ilpandelmarco-firma-email.png" alt="logo Il Pan del Marco" style="width: 55px;">
                        </div>
                        <div class="stats">
                          <h5>Social Media Manager - Web Designer</h5>
                          <a href="https://www.facebook.com/ilpandelmarco/" target="_blank" class="ilPandelMarcoLink">Il Pan del Marco</a>
                          <span>09-2012 - present</span>
                        </div>
                      </div>
                      <p class="descrizione">Social Media Manager, Design di Grafiche Vettoriali e Raster: Logo, Design Pubblicità e gestione corrispondenza.</p>
                    </div>

                  </div>

                  <h3 >Formazione</h3>
                  <div class="formazione">
                    <div class="boolean itemFormazione tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/logoBoolean.svg" alt="logo Boolean Careers">
                        </div>
                        <div class="stats">
                          <h5>Master Full Stack Developer</h5>
                          <p>Boolean Careers</p>
                          <span>02-2020 - 07-2020</span>
                        </div>
                      </div>
                      <p class="descrizione">Corso professionalizzante per Sviluppatori Web Full Stack con livecoding quotidiano guidato da Senior Developer professionisti.</p>
                    </div>
                    <div class="universitaCaFoscari itemFormazione tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/logoCaFoscari.jpg" alt="stemma università CaFoscari">
                        </div>
                        <div class="stats">
                          <h5>Informatica</h5>
                          <p>Università Ca'Foscari Venezia</p>
                        </div>
                      </div>
                      <p class="descrizione">Programmazione - Architettura degli Elaboratori - Calcolo - Matematica Discreta - Inglese</p>
                    </div>
                    <div class="udemy itemFormazione tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/udemy.svg" alt="logo Udemy">
                        </div>
                        <div class="stats">
                          <h5>The Complete Web Developer Course 2.0</h5>
                          <p>by Rob Percival <img src="img/robPercival.jpg" alt=""  style="width: 20px;"></p>
                          <span>2020</span>
                        </div>
                      </div>
                      <p class="descrizione">Next-generation web developer course overflowing with fresh content. Jam-packed with high-quality tutorials. Features the most advanced, hot-off-the-press software versions.</p>
                    </div>
                    <div class="conservatorioBoccherini itemFormazione tile">
                      <div class="iconaStats">
                        <div class="icona">
                          <img src="img/boccherini.png" alt="logo conservatorio Boccherini Lucca">
                        </div>
                        <div class="stats">
                          <h5>Pianoforte</h5>
                          <p>Istituto Superiore di Studi Musicali Boccherini</p>
                        </div>
                      </div>
                      <p class="descrizione">Diploma di Solfeggio, Diploma di Storia della Musica, Diploma del 5 anno Vecchio Ordinamento Pianoforte.</p>
                    </div>
                  </div>

                  
              </div>
              <!-- sezione a destra -->
              <div class="sezioneDestra col-12 col-md-4">
                <h3>About</h3>
                  <div class="about tile">
                    <p class="">Full Stack Web Developer. <span>Appassionato</span> di informatica, musica, tecnologia e web development. Amo leggere, fare hiking, <span>imparare</span>, le sfide e sono sempre alla ricerca di <span> modi per migliorarmi</span>.</p>
                  </div>
                  <h3>Contatti</h3>
                  <div class="contatti tile">
                    <ul class="">
                      <li><i class="fas fa-phone" aria-hidden="true"></i> su richiesta</li>
                      <li class="liMail"><a href="mailto:jake.suffredini@gmail.com"><i class="fas fa-at" aria-hidden="true"></i>&nbsp;jake.suffredini@gmail.com</a> </li>
                      <li><a href="https://github.com/JakeShelterwin" target="_blank"><i class="fab fa-github" aria-hidden="true"></i>  GitHub</a> </li>
                      <li> <a href="https://www.linkedin.com/in/giacomo-suffredini-0b16181b1/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a>  </li>
                    </ul>
                  </div>
                  <h3>Lingue</h3>
                  <div class="lingue tile">
                    <ul>
                      <li>Italiano</li>
                      <li>English</li>
                    </ul>
                  </div>
                  <h3>Soft Skill</h3>
                  <div class="softSkill tile">
                    <ul class="">
                      <li>Autonomia</li>
                      <li>Capacità d'Adattamento</li>
                      <li>Capacità di Pianificazione</li>
                      <li>Problem Solving</li>
                      <li>Team Work</li>
                      <li>Indipendenza</li>
                      <li>Proattivo</li>
                    </ul>
                  </div>
                  <h3>Skills</h3>
                    <div class="tile">
                      <ul class="listaLinguaggi">
                        <li><img src="img/html5.svg" alt="logo HTML5"> <p>HTML 5</p></li>
                        <li><img src="img/css-5.svg" alt="logo CSS5"> <p>CSS3</p></li>
                        <li><img src="img/Javascript-shield.svg" alt="logo javascript"> <p>Javascript</p></li>
                        <li><img src="img/Bootstrap_logo.svg" alt="logo bootstrap 5"> <p>Bootstrap</p></li>
                        <li> <img src="img/handlebars-1.svg" alt="logo handlebars"><p>Handlebars</p></li>
                        <li> <img src="img/mysql.svg" alt="logo MYSQL"><p>mySQL</p></li>
                        <li> <img src="img/php-1.svg" alt="Logo PHP"><p>PHP</p></li>
                        <li> <img src="img/laravel-2.svg" alt="Logo Laravel"><p>Laravel</p></li>
                        <li> <img src="img/sass-1.svg" alt="Logo Sass"><p>Sass</p></li>
                        <li> <img src="img/jquery-1.svg" alt="Logo jQuery"><p>jQuery</p></li>
                        <li> <img src="img/shopify.svg" alt="Logo Shopify"><p>Shopify</p></li>
                        <li> <img src="img/wordpress.svg" alt="Logo Wordpress"><p>Wordpress</p></li>
                        <li> <img src="img/ai.svg" alt="Logo Adobe Illustrator"><p>Illustrator</p></li>
                        <li> <img src="img/ps.png" alt="Logo Adobe Photohop"><p>Photoshop</p></li>
                      </ul>
                    </div>
              </div>

            </div>
          </main>

          <footer class="">
                <a href="#toTop" class="tile"><i class="fas fa-chevron-up"></i></a>
          </footer>

      </div>
    </body>

</html>
